<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
</head>
<body>
    <h1>Welcome to My GitHub Page!</h1>
    <p>My name is Carly Mcloughlin.</p>
     <p>I live on Long Island with my husband, 2 kids- named Olivia and Ruby, and dog named Frank.</p>
     <p>I love going to museums and trying new places to eat.</p>
    <p>I've been in Martech/Data for over 10 years and am looking forward to meeting the Vercel team!.</p>
</body>
</html>
